# ProEventos

./: .gitignore  LICENSE  ProEventos.sln
ProEventos.API/: ProEventos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProEventos.API/Controllers/: EventoController.cs  LotesController.cs
ProEventos.API/DTOs/: EventoDto.cs
ProEventos.API/Data/: DataContext.cs
ProEventos.API/Data/Migrations/: 20210426161444_Initial.Designer.cs
ProEventos.API/Properties/: launchSettings.json
ProEventos.Application/: Class1.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj
ProEventos.Application/Contratos/: IEventosService.cs  ILoteService.cs
ProEventos.Application/DTOs/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProEventos.Application/Helpers/: ProEventosProfile.cs
ProEventos.Domain/: Class1.cs  Lote.cs
ProEventos.Persistence/: Class1.cs  EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
ProEventos.Persistence/Contexto/: ProEventosContext.cs
ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs
ProEventos.Persistence/Migrations/: 20210427022019_Initial.Designer.cs  20210427022019_Initial.cs  ProEventosContextModelSnapshot.cs
