<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Models\**" />
      <Compile Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProEventos.Application\ProEventos.Application.csproj" />
      <ProjectReference Include="..\ProEventos.Persistence\ProEventos.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
      <None Remove="ProEventos.db" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\**" />
      <Content Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
